client_max_body_size 10M;

server {

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /static/ {    
        autoindex on;    
        alias /src/static/; 
    }

    location /media/ {
        autoindex on;
        alias /src/media/;
    }

    location / {
        return 301 https://$host$request_uri;
    }
    listen 8000;
    server_name surebets.ml;
}

server {
    ssl_certificate /etc/letsencrypt/live/surebets.ml/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/surebets.ml/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    listen 443 ssl;
    server_name surebets.ml;

    location / {
        proxy_pass https://surebets.ml; #for demo purposes
    }
}
